{{define "header"}}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/static/Greenico.png">
    <script src="https://kit.fontawesome.com/bd9dc0e408.js" crossorigin="anonymous"></script>
    <script src='https://cdn.plot.ly/plotly-2.16.1.min.js'></script>
    <title>Greenico</title>

</head>

<body>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/static/Greenico.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Greenico
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/voc">VOC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/temperature">Temperature</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/humidity">Humidity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/light">Light</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pressure">Pressure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/uv">UV</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{{end}}