{{template "header"}}
<div id="main-buttons">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <a href="/voc" class="main-button-click">
                    <div class="main-button">
                        <i class="icon fa-solid fa-smog fa-4x"></i>
                        <h3>Air Pollution</h3>
                        <h3 id="vocValue"></h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-6">
                <a href="/temperature" class="main-button-click">
                    <div class="main-button">
                        <i class="icon fa-solid fa-temperature-three-quarters fa-4x"></i>
                        <h3>Temperature</h3>
                        <h3 id="tempValue"></h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <a href="/humidity" class="main-button-click">
                    <div class="main-button">
                        <i class="icon fa-solid fa-droplet fa-4x"></i>
                        <h3>Humidity</h3>
                        <h3 id="humValue"></h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-6">
                <a href="/light" class="main-button-click">
                    <div class="main-button">
                        <i class="icon fa-solid fa-sun fa-4x"></i>
                        <h3>Light</h3>
                        <h3 id="lightValue"></h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <a href="/pressure" class="main-button-click">
                    <div class="main-button">
                        <i class="icon fa-solid fa-wind fa-4x"></i>
                        <h3>Pressure</h3>
                        <h3 id="presssureValue"></h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-6">
                <a href="/uv" class="main-button-click">
                    <div class="main-button">
                        <i class="icon fa-solid fa-cloud-sun fa-4x"></i>
                        <h3>UV</h3>
                        <h3 id="uvValue"></h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

{{template "footer"}}
{{template "script"}}

<script>
    function animateValue(obj, start, end, duration) {
        let startTimestamp = null;
        const step = (timestamp) => {
            if (!startTimestamp) startTimestamp = timestamp;
            const progress = Math.min((timestamp - startTimestamp) / duration, 1);
            obj.innerHTML = Math.floor(progress * (end - start) + start);
            if (progress < 1) {
                window.requestAnimationFrame(step);
            }
        };
        window.requestAnimationFrame(step);
    }

    const objVoc = document.getElementById("vocValue");
    animateValue(objVoc, 0, {{ .VOC }}, 2000);
    const objTemp = document.getElementById("tempValue");
    animateValue(objTemp, 0, {{ .Temperature }}, 2000);
    const objHum = document.getElementById("humValue");
    animateValue(objHum, 0, {{ .Humidity }}, 2000);
    const objLight = document.getElementById("lightValue");
    animateValue(objLight, 0, {{ .Light }}, 2000);
    const objPressure = document.getElementById("presssureValue");
    animateValue(objPressure, 0, {{ .Pressure }}, 2000);
    const objUV = document.getElementById("uvValue");
    animateValue(objUV, 0, {{ .UV }}, 2000);
</script>
{{template "end"}}